<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.23.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PreferencesWC-->
        <scene sceneID="ORO-0i-kn7">
            <objects>
                <windowController storyboardIdentifier="Preferences" id="S4N-DL-gIq" userLabel="PreferencesWC" customClass="PreferencesWC" customModule="HWMonitorSMC2" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="Preferences" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="7b5-Rl-qab" customClass="HWWindow" customModule="HWMonitorSMC2" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="229" y="240" width="480" height="550"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
                        <value key="minSize" type="size" width="480" height="550"/>
                        <value key="maxSize" type="size" width="480" height="550"/>
                        <connections>
                            <outlet property="delegate" destination="S4N-DL-gIq" id="Vgb-Q3-0N6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xPF-f4-5kE" kind="relationship" relationship="window.shadowedContentViewController" id="XTl-i6-JbE"/>
                    </connections>
                </windowController>
                <customObject id="GGF-oc-T31" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="186"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="n4L-yf-mrD">
            <objects>
                <viewController id="xPF-f4-5kE" userLabel="PreferencesVC" customClass="PreferencesVC" customModule="HWMonitorSMC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Sgk-vG-m6s">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="550"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantLight" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" id="rVh-nU-KcG">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" id="mqc-iN-VaE">
                                        <rect key="frame" x="33" y="447" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="expand CPU Frequencies group" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IiS-qj-XaA">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="expandCPUFrequencies:" target="xPF-f4-5kE" id="7o6-BW-0cF"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="PM7-Vd-Tfs">
                                        <rect key="frame" x="33" y="421" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="expand Voltages group" bezelStyle="regularSquare" imagePosition="left" inset="2" id="f3S-tq-sNl">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="expandVoltages:" target="xPF-f4-5kE" id="6WY-hw-WNm"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="OzO-ID-osB">
                                        <rect key="frame" x="33" y="368" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="expand all groups" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1ou-TV-z1H">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="expandAll:" target="xPF-f4-5kE" id="eV3-go-d7c"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="YTv-4X-456">
                                        <rect key="frame" x="33" y="395" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="expand CPU Temperatures group" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Uuk-nv-v6V">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="expandCPUTemperature:" target="xPF-f4-5kE" id="cmx-Nv-UAJ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="WeH-bd-fQA">
                                        <rect key="frame" x="33" y="328" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="don't show empty groups" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VSp-PT-02b">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="dontshowEmpty:" target="xPF-f4-5kE" id="I5u-LM-VrL"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="p4c-KX-rtb">
                                        <rect key="frame" x="33" y="128" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="force to use dark appearance" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fYJ-2d-nMJ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startDark:" target="xPF-f4-5kE" id="UHf-L1-3WD"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UwX-gx-Asa">
                                        <rect key="frame" x="33" y="211" width="423" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sensors update interval in seconds:" id="i4D-QB-sGd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" id="Ya9-5g-pGn">
                                        <rect key="frame" x="35" y="183" width="419" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="1" maxValue="10" doubleValue="3" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="7Pa-AZ-KZo"/>
                                        <connections>
                                            <action selector="sliderMoved:" target="xPF-f4-5kE" id="xKi-fB-oft"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Fh3-7I-7E3">
                                        <rect key="frame" x="33" y="163" width="57" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1" id="sIn-60-xeQ">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Bcs-rZ-HhR">
                                        <rect key="frame" x="394" y="163" width="62" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="10" id="LU8-lc-5MO">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PZk-C4-bs9">
                                        <rect key="frame" x="33" y="522" width="423" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="HWMonitorSMC" id="5gF-Ik-at1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="ocn-rq-OF2">
                                        <rect key="frame" x="33" y="485" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="use percentage to display memory usage" bezelStyle="regularSquare" imagePosition="left" inset="2" id="F5h-4I-FHU">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="useMemoryPercentage:" target="xPF-f4-5kE" id="xdQ-VO-HdM"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" id="F9v-g6-vxS">
                                        <rect key="frame" x="35" y="469" width="96" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" boxType="separator" id="sIO-nT-nvp">
                                        <rect key="frame" x="35" y="350" width="96" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" boxType="separator" id="MQU-D2-YMb">
                                        <rect key="frame" x="35" y="234" width="96" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <box verticalHuggingPriority="750" boxType="separator" id="Jij-IY-bWm">
                                        <rect key="frame" x="35" y="152" width="96" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <button verticalHuggingPriority="750" id="dlz-ZL-1ph">
                                        <rect key="frame" x="33" y="93" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="always hide the vertical scroller" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vMW-P5-ltW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hideScroller:" target="xPF-f4-5kE" id="DJK-au-hHV"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" id="in4-AN-y6e">
                                        <rect key="frame" x="35" y="81" width="96" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                    <button verticalHuggingPriority="750" id="tx6-AT-DKU">
                                        <rect key="frame" x="33" y="44" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="run HWMonitorSMC.app at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Dyg-rv-2Gg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setAsLoginItem:" target="xPF-f4-5kE" id="OWV-iJ-HOK"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eB4-pk-qSH">
                                        <rect key="frame" x="18" y="27" width="444" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="(applied to the next execution)" id="h2D-rP-QYL">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="mgE-Fa-Utu">
                                        <rect key="frame" x="33" y="282" width="423" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="use the IOAccelerator's monitoring for GPUs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jea-Yr-Q5W">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="useGPUIOAccelerator:" target="xPF-f4-5kE" id="Xns-f0-NPY"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" id="2i2-E0-7fT">
                                        <rect key="frame" x="35" y="304" width="96" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </box>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="darkBtn" destination="p4c-KX-rtb" id="Jqe-ZJ-xbx"/>
                        <outlet property="dontShowEmptyBtn" destination="WeH-bd-fQA" id="YsA-Ku-nle"/>
                        <outlet property="effectView" destination="rVh-nU-KcG" id="QxZ-yJ-yaT"/>
                        <outlet property="expandAllBtn" destination="OzO-ID-osB" id="a2C-qS-RHz"/>
                        <outlet property="expandCPUFrequenciesBtn" destination="mqc-iN-VaE" id="k9r-fa-0z7"/>
                        <outlet property="expandCPUTemperatureBtn" destination="YTv-4X-456" id="rrH-E6-S7M"/>
                        <outlet property="expandVoltagesBtn" destination="PM7-Vd-Tfs" id="N8W-8p-IZ6"/>
                        <outlet property="hideScrollerBtn" destination="dlz-ZL-1ph" id="W6o-gD-QlY"/>
                        <outlet property="ramPercentageBtn" destination="ocn-rq-OF2" id="d4d-Ce-2rd"/>
                        <outlet property="runAtLoginBtn" destination="tx6-AT-DKU" id="K5D-en-rEM"/>
                        <outlet property="slider" destination="Ya9-5g-pGn" id="SMe-rZ-Vdq"/>
                        <outlet property="useGPUAccelerator" destination="mgE-Fa-Utu" id="mo3-ch-ThY"/>
                    </connections>
                </viewController>
                <customObject id="Lts-f7-92I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="161"/>
        </scene>
    </scenes>
</document>
